<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88074a3f-0383-4fca-9936-d6f5df50fc7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37292/AuthorBookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorBookService.wsdl" MetadataType="Wsdl" ID="598da6fc-70e6-4ea4-b6b6-9bf6cba1c566" SourceId="1" SourceUrl="http://localhost:37292/AuthorBookService.svc?wsdl" />
    <MetadataFile FileName="AuthorBookService.xsd" MetadataType="Schema" ID="2eb22ea4-ef12-47df-8e40-ae0f6a64c00c" SourceId="1" SourceUrl="http://localhost:37292/AuthorBookService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthorBookService1.xsd" MetadataType="Schema" ID="ebdd1d89-7ead-4283-85b0-19d6eb6d3beb" SourceId="1" SourceUrl="http://localhost:37292/AuthorBookService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthorBookService2.xsd" MetadataType="Schema" ID="605a6206-cc93-4b2e-b00d-7093161303c6" SourceId="1" SourceUrl="http://localhost:37292/AuthorBookService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthorBookService3.xsd" MetadataType="Schema" ID="969ead1a-4393-45c9-95e6-9c64307fe949" SourceId="1" SourceUrl="http://localhost:37292/AuthorBookService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthorBookService.disco" MetadataType="Disco" ID="05206a66-1f1c-4eb7-8b58-a43fb15cce7c" SourceId="1" SourceUrl="http://localhost:37292/AuthorBookService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>